job::Инженер
salary::39316
id::8999902
city::Рига
year::2022
age::28
=====
job::Оператор call-центра
salary::149890
id::4778211
city::Луго
year::2011
age::62
=====
job::Бухгалтер
salary::114809
id::6556989
city::София
year::2012
age::38
=====
job::Врач
salary::40068
id::9727038
city::Ла-Корунья
year::2000
age::58
=====
job::Медсестра
salary::193769
id::6059799
city::Пласенсия
year::2006
age::54
=====
job::IT-специалист
salary::84839
id::4912712
city::Сараево
year::2012
age::49
=====
job::Водитель
salary::172111
id::9354574
city::Махадаонда
year::2021
age::53
=====
job::Программист
salary::131798
id::2898457
city::Бишкек
year::2003
age::33
=====
job::Водитель
salary::132699
id::2245776
city::Санкт-Петербург
year::2008
age::35
=====
job::Инженер
salary::32097
id::1841183
city::София
year::2012
age::34
=====
job::Оператор call-центра
salary::69694
id::2860135
city::Сантьяго-де-Компостела
year::2014
age::41
=====
job::Учитель
salary::73089
id::3754367
city::Валенсия
year::2005
age::48
=====
job::Психолог
salary::82801
id::5643082
city::Афины
year::2020
age::61
=====
job::Повар
salary::51865
id::1503746
city::Афины
year::2012
age::23
=====
job::Медсестра
salary::91115
id::4034424
city::Авилес
year::2001
age::36
=====
job::Строитель
salary::121294
id::6469306
city::София
year::2007
age::20
=====
job::Косметолог
salary::34471
id::8280411
city::Осера
year::2007
age::41
=====
job::Учитель
salary::146235
id::4882202
city::Вальядолид
year::2009
age::32
=====
job::Менеджер
salary::148725
id::2840530
city::Гранада
year::2000
age::59
=====
job::Врач
salary::103928
id::5393982
city::Тбилиси
year::2013
age::23
=====
job::Водитель
salary::100095
id::8908859
city::Афины
year::2006
age::38
=====
job::Менеджер
salary::133300
id::2093401
city::Вильявисиоса
year::2004
age::29
=====
job::Повар
salary::136896
id::4259200
city::Сантьяго-де-Компостела
year::2021
age::51
=====
job::Продавец
salary::91887
id::8060752
city::Луарка
year::2000
age::33
=====
job::Учитель
salary::166763
id::4590965
city::Тарраса
year::2006
age::33
=====
job::Архитектор
salary::148871
id::6182411
city::Монсон
year::2007
age::64
=====
job::Повар
salary::196733
id::1047594
city::Загреб
year::2016
age::49
=====
job::Учитель
salary::156607
id::6886380
city::Мурсия
year::2005
age::56
=====
job::Продавец
salary::163671
id::1328474
city::Кордова
year::2002
age::35
=====
job::Строитель
salary::102393
id::9828535
city::Малага
year::2021
age::50
=====
job::Медсестра
salary::39311
id::4977723
city::Алма-Ата
year::2000
age::46
=====
job::Инженер
salary::192651
id::8062953
city::Малага
year::2019
age::51
=====
job::Бухгалтер
salary::176171
id::9960975
city::Алькала-де-Энарес
year::2013
age::41
=====
job::Строитель
salary::112068
id::4266686
city::Подгорица
year::2012
age::56
=====
job::Продавец
salary::178299
id::3613551
city::Сан-Себастьян
year::2003
age::23
=====
job::Инженер
salary::89759
id::4659980
city::Ташкент
year::2018
age::65
=====
job::Инженер
salary::176546
id::5849822
city::Валенсия
year::2019
age::49
=====
job::Оператор call-центра
salary::101354
id::5601656
city::Пласенсия
year::2017
age::47
=====
job::Архитектор
salary::35005
id::5400498
city::Ташкент
year::2022
age::26
=====
job::Оператор call-центра
salary::118085
id::6186958
city::Загреб
year::2016
age::28
=====
job::Психолог
salary::121510
id::2307330
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::38
=====
job::Медсестра
salary::46972
id::1668696
city::Барселона
year::2018
age::63
=====
job::Программист
salary::165000
id::5349003
city::Душанбе
year::2002
age::26
=====
job::Повар
salary::78320
id::7671680
city::Алма-Ата
year::2006
age::39
=====
job::Оператор call-центра
salary::181806
id::2491255
city::Таллин
year::2005
age::37
=====
job::Строитель
salary::149173
id::3031794
city::Рига
year::2007
age::29
=====
job::Повар
salary::32225
id::5233431
city::Мартоса
year::2009
age::59
=====
job::Медсестра
salary::92346
id::1276929
city::Тирана
year::2022
age::44
=====
job::Программист
salary::65026
id::5025385
city::Лас-Росас
year::2003
age::52
=====
job::IT-специалист
salary::140408
id::8161252
city::Картахена
year::2016
age::29
=====
job::Психолог
salary::165492
id::5652093
city::Ереван
year::2002
age::63
=====
job::IT-специалист
salary::128025
id::2471642
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::41
=====
job::Менеджер
salary::30108
id::3823938
city::Камбадос
year::2022
age::23
=====
job::Программист
salary::60517
id::7125030
city::Алма-Ата
year::2021
age::31
=====
job::Учитель
salary::115218
id::4792511
city::Алькала-де-Энарес
year::2003
age::18
=====
job::Менеджер
salary::179455
id::8342126
city::Бильбао
year::2000
age::52
=====
job::Архитектор
salary::147762
id::9381801
city::Хихон
year::2007
age::55
=====
job::IT-специалист
salary::49780
id::9883313
city::Эльче
year::2014
age::58
=====
job::Строитель
salary::78739
id::7532916
city::Луарка
year::2010
age::20
=====
job::Программист
salary::48501
id::7568110
city::Фигерас
year::2016
age::22
=====
job::Программист
salary::41825
id::1904812
city::Кадакес
year::2015
age::35
=====
job::Психолог
salary::52353
id::2181170
city::Тирана
year::2009
age::41
=====
job::Повар
salary::155910
id::6851269
city::Луго
year::2016
age::53
=====
job::Бухгалтер
salary::79532
id::8563379
city::Варшава
year::2009
age::44
=====
job::Бухгалтер
salary::22193
id::8308015
city::Загреб
year::2014
age::56
=====
job::Водитель
salary::180070
id::5170148
city::Бишкек
year::2017
age::48
=====
job::Водитель
salary::145135
id::8154880
city::Трухильо
year::2012
age::37
=====
job::Повар
salary::164908
id::6123468
city::Мурсия
year::2022
age::65
=====
job::Психолог
salary::145535
id::7098465
city::Луго
year::2002
age::57
=====
job::Архитектор
salary::153739
id::9704819
city::Вальядолид
year::2017
age::45
=====
job::Косметолог
salary::185844
id::7470308
city::Ереван
year::2022
age::32
=====
job::Менеджер
salary::152656
id::8741766
city::Ереван
year::2001
age::34
=====
job::Косметолог
salary::117348
id::8594712
city::Виго
year::2001
age::29
=====
job::Врач
salary::75734
id::7576502
city::Скопье
year::2013
age::24
=====
job::Оператор call-центра
salary::100071
id::3388603
city::Мурсия
year::2017
age::53
=====
job::Архитектор
salary::143430
id::4258347
city::Льейда
year::2014
age::49
=====
job::Косметолог
salary::96607
id::3836825
city::Пласенсия
year::2011
age::31
=====
job::Психолог
salary::126514
id::9242182
city::Куэнка
year::2009
age::42
=====
job::Учитель
salary::199055
id::6450061
city::Артейхо
year::2017
age::34
=====
job::Менеджер
salary::105969
id::1558411
city::Бильбао
year::2016
age::43
=====
job::Бухгалтер
salary::89861
id::7266423
city::Гранада
year::2021
age::27
=====
job::Строитель
salary::26627
id::3644649
city::Варшава
year::1999
age::19
=====
job::Программист
salary::130780
id::9556890
city::Севилья
year::2016
age::62
=====
job::Повар
salary::146449
id::9396280
city::Семана
year::2021
age::27
=====
job::IT-специалист
salary::197873
id::1395997
city::Навалькарнеро
year::2004
age::50
=====
job::Программист
salary::84131
id::6758449
city::Аликанте
year::2022
age::35
=====
job::Медсестра
salary::128084
id::5315101
city::Кишинев
year::2003
age::27
=====
job::Психолог
salary::46717
id::3799021
city::Загреб
year::2012
age::56
=====
job::Медсестра
salary::180697
id::9140889
city::Сан-Себастьян
year::1999
age::19
=====
job::Учитель
salary::51488
id::7326777
city::Мадрид
year::2005
age::33
=====
job::Медсестра
salary::94704
id::1019516
city::Алькала-де-Энарес
year::2013
age::58
=====
job::Медсестра
salary::160324
id::1792784
city::Подгорица
year::2019
age::55
=====
job::Строитель
salary::29760
id::7010084
city::Алма-Ата
year::2013
age::19
=====
job::Программист
salary::193616
id::1734737
city::Бишкек
year::2020
age::31
=====
job::Врач
salary::43777
id::2007869
city::Минск
year::2018
age::41
=====
job::Оператор call-центра
salary::49287
id::1369846
city::София
year::2015
age::62
=====
job::Продавец
salary::33356
id::7996008
city::Тбилиси
year::2015
age::36
=====
job::Строитель
salary::162968
id::7437323
city::Сория
year::1999
age::25
=====
job::Врач
salary::172068
id::3467348
city::Сараево
year::2005
age::53
=====
job::Архитектор
salary::148353
id::7482109
city::Касерес
year::2016
age::65
=====
job::Косметолог
salary::149557
id::9653185
city::Бургос
year::2021
age::27
=====
job::Бухгалтер
salary::42071
id::9577427
city::Душанбе
year::2021
age::20
=====
job::Врач
salary::86503
id::7067787
city::Хихон
year::2005
age::43
=====
job::Медсестра
salary::86397
id::5983505
city::Луго
year::2012
age::29
=====
job::Инженер
salary::148793
id::1844212
city::Тудела
year::1999
age::23
=====
job::Водитель
salary::71886
id::1754339
city::Вроцлав
year::2021
age::55
=====
job::Менеджер
salary::139716
id::7035512
city::Семана
year::2022
age::34
=====
job::Медсестра
salary::37521
id::8538702
city::Ташкент
year::2022
age::54
=====
job::Программист
salary::107092
id::9576773
city::Санкт-Петербург
year::2017
age::31
=====
job::Инженер
salary::181131
id::3701119
city::Алькала-де-Энарес
year::2004
age::25
=====
job::Строитель
salary::44256
id::4873982
city::Белград
year::2006
age::34
=====
job::Программист
salary::154905
id::6266162
city::Лас-Росас
year::2017
age::38
=====
job::Повар
salary::34676
id::9219906
city::Ташкент
year::2020
age::48
=====
job::Строитель
salary::122229
id::7355214
city::Краков
year::2013
age::59
=====
job::Психолог
salary::39727
id::1583604
city::Вильявисиоса
year::2009
age::39
=====
job::Психолог
salary::191982
id::7704790
city::Белград
year::2012
age::45
=====
job::Программист
salary::190192
id::6083436
city::Севилья
year::2018
age::60
=====
job::Архитектор
salary::120630
id::5641913
city::Луго
year::2021
age::62
=====
job::Психолог
salary::67914
id::5474396
city::Москва
year::2002
age::51
=====
job::Бухгалтер
salary::170377
id::6128803
city::Алма-Ата
year::2012
age::62
=====
job::Косметолог
salary::184578
id::1887560
city::Авилес
year::2000
age::23
=====
job::Продавец
salary::26083
id::4636725
city::Куэнка
year::2008
age::29
=====
job::Водитель
salary::67468
id::8854047
city::Малага
year::2005
age::46
=====
job::Медсестра
salary::150404
id::4306196
city::Самора
year::2004
age::29
=====
job::Врач
salary::47921
id::6912046
city::Пласенсия
year::2007
age::48
=====
job::Бухгалтер
salary::106802
id::4628183
city::Артейхо
year::2020
age::42
=====
job::Повар
salary::185474
id::6514988
city::Семана
year::2006
age::24
=====
job::Водитель
salary::166439
id::2545498
city::Бланес
year::2002
age::51
=====
job::Учитель
salary::31481
id::7233034
city::Афины
year::2009
age::33
=====
job::Оператор call-центра
salary::92707
id::2497995
city::Навалькарнеро
year::2005
age::59
=====
job::Психолог
salary::149175
id::5146491
city::Ла-Корунья
year::2000
age::55
=====
job::Учитель
salary::22966
id::8939283
city::Камбадос
year::2016
age::52
=====
job::Повар
salary::152521
id::8151127
city::Москва
year::2007
age::58
=====
job::Водитель
salary::158369
id::4546116
city::Луарка
year::2000
age::26
=====
job::Врач
salary::194788
id::5770121
city::Тарраса
year::2022
age::20
=====
job::IT-специалист
salary::77838
id::8701951
city::Бильбао
year::2016
age::46
=====
job::Продавец
salary::191208
id::4548239
city::Астана
year::2002
age::24
=====
job::Менеджер
salary::173940
id::2821149
city::Минск
year::2003
age::20
=====
job::Строитель
salary::102474
id::6688143
city::Лас-Росас
year::2013
age::20
=====
job::IT-специалист
salary::114888
id::5424660
city::Овьедо
year::2020
age::45
=====
job::Менеджер
salary::62154
id::9926910
city::Бланес
year::2001
age::28
=====
job::Строитель
salary::40122
id::7191711
city::Пласенсия
year::2015
age::18
=====
job::IT-специалист
salary::194986
id::8972847
city::Мартоса
year::2022
age::50
=====
job::Строитель
salary::186364
id::6557753
city::Вильнюс
year::2009
age::22
=====
job::Медсестра
salary::106573
id::6910090
city::Рига
year::2006
age::42
=====
job::Строитель
salary::118267
id::6033682
city::Артейхо
year::2007
age::22
=====
job::Инженер
salary::72947
id::9172557
city::Пласенсия
year::2006
age::40
=====
job::Бухгалтер
salary::90010
id::5269350
city::Осера
year::2017
age::37
=====
job::Водитель
salary::85728
id::1471274
city::Вильявисиоса
year::2013
age::21
=====
job::Повар
salary::37703
id::3420819
city::Виго
year::2001
age::37
=====
job::Архитектор
salary::180274
id::5574433
city::Малага
year::2011
age::50
=====
job::Медсестра
salary::25241
id::4083927
city::Луго
year::2010
age::22
=====
job::Программист
salary::187661
id::6719831
city::Бургос
year::2009
age::52
=====
job::Оператор call-центра
salary::61646
id::5165712
city::Астана
year::2003
age::50
=====
job::Инженер
salary::119133
id::3117501
city::Хихон
year::2004
age::48
=====
job::Повар
salary::107750
id::7728405
city::Льейда
year::2009
age::26
=====
job::Медсестра
salary::63755
id::3196617
city::Афины
year::2008
age::62
=====
job::Строитель
salary::66525
id::7068813
city::Астана
year::1999
age::54
=====
job::Программист
salary::134173
id::4002318
city::Любляна
year::2022
age::60
=====
job::Водитель
salary::113868
id::2865570
city::Семана
year::2013
age::22
=====
job::Психолог
salary::115311
id::8656286
city::Душанбе
year::2013
age::36
=====
job::Программист
salary::141785
id::9975649
city::Сьюдад-Реаль
year::2017
age::30
=====
job::Бухгалтер
salary::54101
id::1242714
city::Душанбе
year::2004
age::24
=====
job::Менеджер
salary::135617
id::3085801
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::65
=====
job::Продавец
salary::89685
id::6272256
city::Краков
year::1999
age::53
=====
job::Менеджер
salary::132203
id::7003724
city::Виго
year::2019
age::35
=====
job::IT-специалист
salary::31433
id::2117721
city::Льейда
year::2021
age::29
=====
job::Медсестра
salary::125659
id::8238587
city::Ереван
year::2020
age::37
=====
job::Врач
salary::116846
id::7936878
city::Рига
year::2001
age::65
=====
job::Инженер
salary::126582
id::6996760
city::Вильнюс
year::2021
age::51
=====
job::Медсестра
salary::190560
id::6510278
city::Алма-Ата
year::2010
age::62
=====
job::Косметолог
salary::82166
id::4988103
city::Вильявисиоса
year::2006
age::64
=====
job::Строитель
salary::154556
id::2371562
city::Авилес
year::2009
age::19
=====
job::Водитель
salary::81025
id::5544643
city::Сьюдад-Реаль
year::2003
age::53
=====
job::Архитектор
salary::44735
id::7324407
city::Мартоса
year::2022
age::65
=====
job::IT-специалист
salary::112604
id::5171861
city::Бильбао
year::2003
age::39
=====
job::IT-специалист
salary::51229
id::8874330
city::Астана
year::2005
age::27
=====
job::Учитель
salary::64211
id::9264791
city::Белград
year::2010
age::56
=====
job::Учитель
salary::35856
id::8864607
city::Осера
year::2000
age::50
=====
job::Повар
salary::50444
id::1590055
city::Мурсия
year::2012
age::21
=====
job::Косметолог
salary::121499
id::1051865
city::Будапешт
year::2015
age::49
=====
job::IT-специалист
salary::138191
id::3834601
city::Эльче
year::1999
age::63
=====
job::Водитель
salary::158401
id::6603640
city::Льейда
year::2003
age::22
=====
job::Повар
salary::136979
id::6303287
city::Бургос
year::2013
age::29
=====
job::Врач
salary::147183
id::2256143
city::Авилес
year::2012
age::38
=====
job::Программист
salary::128468
id::6351128
city::Санкт-Петербург
year::2014
age::40
=====
job::Менеджер
salary::172559
id::4785796
city::Скопье
year::2004
age::65
=====
job::IT-специалист
salary::87376
id::5064813
city::Авилес
year::1999
age::29
=====
job::Продавец
salary::138884
id::2852287
city::Махадаонда
year::2010
age::42
=====
job::Косметолог
salary::84335
id::5948362
city::Куэнка
year::2019
age::43
=====
job::Оператор call-центра
salary::104554
id::9635319
city::Сория
year::2022
age::18
=====
job::Косметолог
salary::78516
id::3822020
city::София
year::2008
age::26
=====
job::Инженер
salary::126604
id::1738613
city::Трухильо
year::2008
age::47
=====
job::Косметолог
salary::150980
id::7689411
city::Авилес
year::2017
age::27
=====
job::IT-специалист
salary::22115
id::8248731
city::Вальядолид
year::2014
age::62
=====
job::IT-специалист
salary::193186
id::5599975
city::Санкт-Петербург
year::2002
age::63
=====
job::Строитель
salary::196106
id::9038612
city::Барселона
year::2001
age::65
=====
job::Инженер
salary::137464
id::5759974
city::Любляна
year::2014
age::62
=====
job::Программист
salary::45234
id::3652991
city::Льейда
year::2016
age::43
=====
job::Программист
salary::125341
id::3652536
city::Баку
year::2013
age::43
=====
job::Продавец
salary::191343
id::2560922
city::Фигерас
year::2019
age::27
=====
job::Инженер
salary::92880
id::4723998
city::Мартоса
year::2008
age::60
=====
job::Менеджер
salary::172052
id::7772974
city::Вильявисиоса
year::2017
age::55
=====
job::Оператор call-центра
salary::100967
id::3247010
city::Осера
year::2011
age::20
=====
job::Повар
salary::50941
id::1207200
city::Подгорица
year::2009
age::44
=====
job::Программист
salary::21969
id::2057762
city::Пласенсия
year::2002
age::56
=====
job::Водитель
salary::49014
id::3716220
city::Хихон
year::2017
age::46
=====
job::Косметолог
salary::24876
id::8554016
city::Тарраса
year::2020
age::44
=====
job::Оператор call-центра
salary::78545
id::4306717
city::Любляна
year::2022
age::51
=====
job::Учитель
salary::167906
id::8650090
city::Мерида
year::2019
age::61
=====
job::Менеджер
salary::25548
id::6811075
city::Льейда
year::2018
age::54
=====
job::Продавец
salary::38503
id::1504807
city::Вальядолид
year::2018
age::53
=====
job::Инженер
salary::71817
id::2617725
city::Таллин
year::2003
age::45
=====
job::Повар
salary::27116
id::9054894
city::Авилес
year::2003
age::41
=====
job::Строитель
salary::117378
id::5969122
city::Эльче
year::2000
age::41
=====
job::Косметолог
salary::33275
id::4168325
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::56
=====
job::Психолог
salary::64627
id::8172208
city::Бишкек
year::2002
age::26
=====
job::Менеджер
salary::125131
id::3159741
city::Виго
year::2001
age::61
=====
job::Менеджер
salary::73851
id::6063312
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::31
=====
job::IT-специалист
salary::170991
id::8347064
city::Санкт-Петербург
year::2001
age::27
=====
job::Повар
salary::97310
id::5194530
city::Гранада
year::2006
age::26
=====
job::Инженер
salary::70252
id::7404360
city::Эльче
year::2002
age::30
=====
job::Менеджер
salary::82383
id::7126331
city::Монсон
year::2014
age::28
=====
job::Косметолог
salary::160908
id::5916027
city::Санкт-Петербург
year::1999
age::41
=====
job::Продавец
salary::183413
id::7927802
city::Хихон
year::2008
age::23
=====
job::Врач
salary::52548
id::1783193
city::Сан-Себастьян
year::2002
age::50
=====
job::Повар
salary::117488
id::7867003
city::Рига
year::2017
age::49
=====
job::Психолог
salary::105010
id::2039219
city::Монсон
year::2019
age::56
=====
job::Косметолог
salary::105825
id::1772008
city::Луго
year::2002
age::27
=====
job::Учитель
salary::179088
id::9477601
city::Камбадос
year::2007
age::21
=====
job::Психолог
salary::146455
id::4497568
city::Навалькарнеро
year::2009
age::59
=====
job::Врач
salary::152282
id::9063410
city::Самора
year::2008
age::21
=====
job::Косметолог
salary::21584
id::6138593
city::Варшава
year::2021
age::61
=====
job::Врач
salary::67706
id::2549534
city::Тудела
year::2022
age::55
=====
job::Водитель
salary::70264
id::2221909
city::Авилес
year::2001
age::29
=====
job::Инженер
salary::194990
id::2027098
city::Подгорица
year::2009
age::35
=====
job::Медсестра
salary::149082
id::5572162
city::Таллин
year::2003
age::29
=====
job::Бухгалтер
salary::174559
id::2927384
city::Рига
year::2021
age::34
=====
job::Строитель
salary::75063
id::2263160
city::Навалькарнеро
year::2006
age::34
=====
job::Повар
salary::70781
id::4706894
city::Мурсия
year::2005
age::22
=====
job::Менеджер
salary::176332
id::6565958
city::Варшава
year::1999
age::40
=====
job::Продавец
salary::31539
id::6306381
city::Таллин
year::2005
age::28
=====
job::Оператор call-центра
salary::88107
id::8911997
city::Малага
year::2007
age::31
=====
job::Продавец
salary::181723
id::1124536
city::Сан-Себастьян
year::2018
age::32
=====
job::Архитектор
salary::31416
id::2445054
city::Белград
year::2001
age::34
=====
job::Программист
salary::73665
id::7333073
city::Бланес
year::2015
age::47
=====
job::Менеджер
salary::123017
id::9006392
city::Авилес
year::2010
age::37
=====
job::Оператор call-центра
salary::181228
id::1411698
city::Осера
year::2019
age::21
=====
job::Продавец
salary::27159
id::4324260
city::Лас-Росас
year::2001
age::33
=====
job::Водитель
salary::117551
id::3964425
city::Ла-Корунья
year::2018
age::57
=====
job::Оператор call-центра
salary::31408
id::9039084
city::Санхенхо
year::2009
age::25
=====
job::Строитель
salary::162801
id::8101666
city::Вильявисиоса
year::2006
age::47
=====
job::Менеджер
salary::104976
id::3699445
city::Касерес
year::2002
age::29
=====
job::Продавец
salary::137964
id::5166092
city::Москва
year::2020
age::21
=====
job::Водитель
salary::50207
id::8612307
city::Будапешт
year::2007
age::38
=====
job::Повар
salary::104473
id::7863271
city::Хихон
year::2005
age::21
=====
job::Психолог
salary::87749
id::7745152
city::Барселона
year::2013
age::26
=====
job::Врач
salary::135942
id::5787138
city::Хихон
year::2011
age::35
=====
job::Водитель
salary::189487
id::7691166
city::Эльче
year::2021
age::20
=====
job::Строитель
salary::47740
id::6548493
city::Мартоса
year::2020
age::47
=====
job::Менеджер
salary::199555
id::5947159
city::Любляна
year::2014
age::64
=====
job::Психолог
salary::118975
id::5493449
city::Сория
year::2018
age::18
=====
job::Программист
salary::87530
id::3176063
city::Скопье
year::2001
age::46
=====
job::Продавец
salary::46824
id::9087341
city::Виго
year::2010
age::62
=====
job::Косметолог
salary::102193
id::3723461
city::Варшава
year::2016
age::51
=====
job::Продавец
salary::64208
id::7092783
city::Мартоса
year::2003
age::64
=====
job::Водитель
salary::109949
id::2216295
city::Трухильо
year::2000
age::41
=====
job::Водитель
salary::134843
id::3343943
city::Гранада
year::2010
age::48
=====
job::Менеджер
salary::150152
id::7688763
city::Вильявисиоса
year::2014
age::31
=====
job::Программист
salary::118739
id::3976840
city::Артейхо
year::2021
age::43
=====
job::Продавец
salary::109169
id::3107660
city::Баку
year::2008
age::18
=====
job::Бухгалтер
salary::107504
id::2708863
city::Сьюдад-Реаль
year::2005
age::59
=====
job::Инженер
salary::69331
id::4807555
city::Куэнка
year::2019
age::48
=====
job::Повар
salary::124488
id::7677728
city::София
year::2016
age::59
=====
job::IT-специалист
salary::72440
id::8520853
city::Хельсинки
year::2022
age::62
=====
job::Повар
salary::37867
id::9949683
city::Навалькарнеро
year::2020
age::38
=====
job::Архитектор
salary::26475
id::7977229
city::Виго
year::2012
age::41
=====
job::Учитель
salary::125309
id::7220348
city::Луго
year::2015
age::58
=====
job::Строитель
salary::158302
id::8527177
city::Ереван
year::2017
age::34
=====
job::Менеджер
salary::50857
id::2854207
city::Кордова
year::2016
age::60
=====
job::Косметолог
salary::66076
id::5305938
city::Скопье
year::2013
age::24
=====
job::Учитель
salary::122704
id::8155301
city::Хихон
year::2010
age::63
=====
job::Продавец
salary::108769
id::2223483
city::Вальядолид
year::2004
age::52
=====
job::IT-специалист
salary::165312
id::2545436
city::Белград
year::2000
age::37
=====
job::Менеджер
salary::38798
id::1312724
city::Трухильо
year::2020
age::56
=====
job::Учитель
salary::65975
id::4467657
city::Тудела
year::2021
age::54
=====
job::Архитектор
salary::122706
id::2509090
city::Пласенсия
year::2012
age::59
=====
job::Водитель
salary::135181
id::3919857
city::Эльче
year::2008
age::63
=====
job::Архитектор
salary::87766
id::8606157
city::Касерес
year::2022
age::18
=====
job::Программист
salary::106567
id::3100531
city::Подгорица
year::2022
age::43
=====
job::Водитель
salary::59454
id::7740854
city::Алма-Ата
year::2015
age::30
=====
job::Оператор call-центра
salary::37107
id::7651991
city::Сория
year::2007
age::51
=====
job::Продавец
salary::61623
id::2884399
city::Бишкек
year::2009
age::46
=====
job::Программист
salary::188759
id::7813611
city::Авилес
year::2005
age::59
=====
job::Повар
salary::130694
id::3196295
city::Санхенхо
year::2019
age::37
=====
job::Психолог
salary::128638
id::5683489
city::Минск
year::2006
age::33
=====
job::Врач
salary::65325
id::8720509
city::Самора
year::2019
age::32
=====
job::Продавец
salary::181847
id::3520336
city::Луго
year::2000
age::27
=====
job::IT-специалист
salary::160004
id::4468776
city::Астана
year::2016
age::35
=====
job::IT-специалист
salary::30580
id::9785825
city::Тбилиси
year::2015
age::54
=====
job::Оператор call-центра
salary::159888
id::6968019
city::Ереван
year::2001
age::60
=====
job::Программист
salary::107109
id::7819132
city::Белград
year::1999
age::36
=====
job::Водитель
salary::161761
id::5124340
city::Барселона
year::2005
age::64
=====
job::Продавец
salary::76467
id::4919246
city::Пласенсия
year::2004
age::31
=====
job::Врач
salary::149795
id::3142125
city::Мерида
year::2015
age::49
=====
job::Водитель
salary::160899
id::4588315
city::Вроцлав
year::2007
age::63
=====
job::Учитель
salary::109033
id::5700032
city::Тирана
year::2009
age::57
=====
job::Инженер
salary::159652
id::4707472
city::Ташкент
year::2002
age::47
=====
job::Медсестра
salary::134770
id::6936462
city::Таллин
year::2007
age::54
=====
job::Инженер
salary::100498
id::7430001
city::Осера
year::2001
age::18
=====
job::Бухгалтер
salary::72091
id::4566363
city::Самора
year::2004
age::64
=====
job::Инженер
salary::125365
id::7466106
city::Сараево
year::2014
age::35
=====
job::Косметолог
salary::87956
id::5843256
city::Пласенсия
year::1999
age::39
=====
job::Продавец
salary::33498
id::4086460
city::Вроцлав
year::2005
age::25
=====
job::Продавец
salary::131538
id::2899063
city::Ереван
year::2001
age::29
=====
job::Инженер
salary::177444
id::7903815
city::Будапешт
year::2022
age::25
=====
job::Медсестра
salary::83318
id::9173317
city::Прага
year::2002
age::62
=====
job::Строитель
salary::46303
id::2821089
city::Барселона
year::2003
age::22
=====
job::Продавец
salary::118535
id::7770247
city::Трухильо
year::1999
age::26
=====
job::Психолог
salary::186524
id::6021061
city::Кордова
year::2018
age::51
=====
job::Учитель
salary::88823
id::5983968
city::Кишинев
year::2020
age::63
=====
job::IT-специалист
salary::26208
id::2854195
city::Тарраса
year::2013
age::64
=====
job::Инженер
salary::82493
id::5129699
city::Душанбе
year::2016
age::63
=====
job::Психолог
salary::151722
id::7452011
city::Сан-Себастьян
year::2017
age::45
=====
job::Инженер
salary::132814
id::6195714
city::Лас-Росас
year::2019
age::64
=====
job::Врач
salary::175480
id::8093371
city::Любляна
year::2013
age::18
=====
job::Бухгалтер
salary::41098
id::1723313
city::Мурсия
year::2020
age::52
=====
job::Программист
salary::158432
id::8379171
city::Хельсинки
year::2012
age::41
=====
job::Оператор call-центра
salary::197534
id::9704272
city::Камбадос
year::2016
age::58
=====
job::Бухгалтер
salary::127868
id::5540077
city::Семана
year::2013
age::34
=====
job::Программист
salary::94321
id::3472960
city::Семана
year::2000
age::27
=====
job::Психолог
salary::183542
id::4983990
city::Фигерас
year::2018
age::48
=====
job::Менеджер
salary::187586
id::2747905
city::Санкт-Петербург
year::2006
age::47
=====
job::Учитель
salary::45707
id::3432138
city::Тбилиси
year::2008
age::39
=====
job::Строитель
salary::120729
id::4159814
city::Сория
year::2020
age::35
=====
job::Водитель
salary::24842
id::3493294
city::Овьедо
year::2018
age::47
=====
job::Косметолог
salary::50477
id::1063584
city::Монсон
year::2000
age::27
=====
job::Медсестра
salary::183888
id::4139180
city::Ла-Корунья
year::2003
age::53
=====
job::Инженер
salary::105051
id::1619074
city::Луарка
year::2000
age::30
=====
job::Программист
salary::48130
id::2573567
city::Сория
year::2015
age::52
=====
job::Косметолог
salary::110182
id::4742164
city::Алькала-де-Энарес
year::2019
age::27
=====
job::IT-специалист
salary::130923
id::1915949
city::Бланес
year::2006
age::57
=====
job::Бухгалтер
salary::151267
id::4324133
city::Сантьяго-де-Компостела
year::2008
age::48
=====
job::Учитель
salary::56672
id::8924763
city::Санхенхо
year::2017
age::34
=====
job::Строитель
salary::39894
id::2316590
city::Монсон
year::2005
age::19
=====
job::Косметолог
salary::107721
id::7668319
city::Рига
year::2021
age::38
=====
job::Косметолог
salary::142649
id::9623122
city::Душанбе
year::1999
age::38
=====
job::Медсестра
salary::91290
id::1387860
city::Вильнюс
year::2004
age::51
=====
job::Менеджер
salary::45776
id::2855738
city::Бланес
year::2002
age::18
=====
job::Программист
salary::167853
id::3574820
city::Хихон
year::2015
age::58
=====
job::Продавец
salary::162310
id::5336118
city::Кишинев
year::2006
age::36
=====
job::Бухгалтер
salary::166470
id::2972905
city::Санхенхо
year::2018
age::38
=====
job::Косметолог
salary::97909
id::5688577
city::Семана
year::2003
age::44
=====
job::Оператор call-центра
salary::161196
id::5752378
city::Тудела
year::2018
age::57
=====
job::Косметолог
salary::55956
id::5023436
city::Хельсинки
year::2013
age::54
=====
job::Врач
salary::111721
id::3599393
city::Минск
year::2010
age::37
=====
job::Повар
salary::53298
id::4988649
city::Будапешт
year::2010
age::48
=====
job::Повар
salary::128327
id::1699864
city::Вильявисиоса
year::2022
age::40
=====
job::Врач
salary::129825
id::8148095
city::Вильнюс
year::2001
age::38
=====
job::Программист
salary::178015
id::2256690
city::Тирана
year::2021
age::42
=====
job::Инженер
salary::46396
id::3985599
city::Аликанте
year::2008
age::56
=====
job::Бухгалтер
salary::61327
id::6796990
city::Малага
year::2009
age::51
=====
job::Инженер
salary::148771
id::4521998
city::Бургос
year::2014
age::34
=====
job::Оператор call-центра
salary::48399
id::6192549
city::Осера
year::2012
age::24
=====
job::Продавец
salary::93505
id::8341469
city::Махадаонда
year::2017
age::18
=====
job::Архитектор
salary::184823
id::3941618
city::Осера
year::2021
age::55
=====
job::Программист
salary::99306
id::1689361
city::Прага
year::2004
age::49
=====
job::Строитель
salary::105611
id::5347106
city::Луарка
year::2000
age::61
=====
job::Медсестра
salary::23664
id::3965818
city::Бишкек
year::2009
age::53
=====
job::Косметолог
salary::150640
id::5212743
city::Москва
year::2000
age::60
=====
job::Косметолог
salary::183848
id::3754661
city::Подгорица
year::2022
age::54
=====
job::Водитель
salary::26270
id::5656810
city::Краков
year::2013
age::55
=====
job::Продавец
salary::139465
id::7180079
city::Вроцлав
year::2004
age::25
=====
job::Косметолог
salary::119967
id::8808024
city::Кадакес
year::2019
age::23
=====
job::Инженер
salary::26070
id::1855747
city::Москва
year::2008
age::58
=====
job::Учитель
salary::26765
id::9972455
city::Тарраса
year::2009
age::55
=====
job::Менеджер
salary::127099
id::5508108
city::Сеговия
year::2014
age::25
=====
job::Учитель
salary::28632
id::7768445
city::Тирана
year::2012
age::47
=====
job::Врач
salary::133174
id::3853742
city::Бургос
year::2017
age::39
=====
job::Учитель
salary::98287
id::1260675
city::Мерида
year::2002
age::60
=====
job::Повар
salary::142811
id::2884171
city::Сеговия
year::2021
age::21
=====
job::Строитель
salary::180174
id::4920171
city::Барселона
year::2012
age::65
=====
job::Повар
salary::140818
id::9563783
city::Мурсия
year::2004
age::28
=====
job::Врач
salary::70108
id::9691363
city::Прага
year::2008
age::48
=====
job::Водитель
salary::55651
id::8870926
city::Касерес
year::2000
age::50
=====
job::Программист
salary::53344
id::5117129
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::53
=====
job::Косметолог
salary::140507
id::7668166
city::Луарка
year::2006
age::32
=====
job::Менеджер
salary::141107
id::6318601
city::Артейхо
year::2010
age::65
=====
job::Продавец
salary::122470
id::4295281
city::Кадакес
year::2011
age::47
=====
job::Косметолог
salary::95993
id::2233122
city::Скопье
year::2018
age::56
=====
job::Учитель
salary::118239
id::5046661
city::Тудела
year::2006
age::42
=====
job::Бухгалтер
salary::63252
id::9171452
city::Хельсинки
year::2009
age::62
=====
job::Менеджер
salary::76226
id::4568523
city::Хихон
year::2020
age::60
=====
job::Медсестра
salary::91559
id::9267294
city::Сьюдад-Реаль
year::2008
age::45
=====
job::Бухгалтер
salary::21495
id::1724738
city::Загреб
year::2004
age::23
=====
job::Программист
salary::162856
id::6816823
city::Сараево
year::2011
age::59
=====
job::Инженер
salary::193457
id::4493534
city::Москва
year::2011
age::65
=====
job::Архитектор
salary::131418
id::9849876
city::Кадакес
year::2018
age::57
=====
job::Бухгалтер
salary::75523
id::7191021
city::Махадаонда
year::2018
age::47
=====
job::IT-специалист
salary::48195
id::7855830
city::Астана
year::2014
age::41
=====
job::Бухгалтер
salary::40804
id::2571885
city::Таллин
year::1999
age::43
=====
job::Архитектор
salary::156033
id::8027003
city::Тирана
year::2003
age::56
=====
job::Водитель
salary::111687
id::2569199
city::Севилья
year::2016
age::56
=====
job::Водитель
salary::115305
id::2877411
city::Алькала-де-Энарес
year::2019
age::39
=====
job::Строитель
salary::189158
id::4805363
city::Рига
year::2000
age::48
=====
job::Архитектор
salary::136566
id::9551756
city::Сараево
year::2005
age::31
=====
job::Оператор call-центра
salary::119112
id::8302978
city::Кадакес
year::2019
age::44
=====
job::Оператор call-центра
salary::80341
id::3199989
city::Ереван
year::2011
age::60
=====
job::Продавец
salary::66326
id::6854262
city::Пласенсия
year::2011
age::65
=====
job::Повар
salary::131381
id::6992370
city::Картахена
year::2011
age::26
=====
job::Продавец
salary::36893
id::6140484
city::Барселона
year::2009
age::45
=====
job::IT-специалист
salary::173026
id::7661111
city::Прага
year::2020
age::39
=====
job::Врач
salary::110264
id::4735290
city::Ташкент
year::2013
age::65
=====
job::Косметолог
salary::95668
id::7921447
city::Бишкек
year::2014
age::53
=====
job::Учитель
salary::40666
id::4873961
city::Вальядолид
year::2008
age::26
=====
job::Бухгалтер
salary::144634
id::1029106
city::Малага
year::2011
age::30
=====
job::Архитектор
salary::68734
id::7643984
city::Мартоса
year::2005
age::36
=====
job::Бухгалтер
salary::127712
id::5056346
city::Льейда
year::2005
age::39
=====
job::Бухгалтер
salary::43750
id::9622942
city::Тирана
year::2010
age::23
=====
job::Менеджер
salary::133851
id::5219424
city::Кишинев
year::2013
age::31
=====
job::Менеджер
salary::44523
id::9705667
city::Севилья
year::2022
age::63
=====
job::Инженер
salary::87409
id::4265301
city::Скопье
year::2006
age::63
=====
job::Психолог
salary::183118
id::1535068
city::Сория
year::2013
age::34
=====
job::Медсестра
salary::102087
id::1555566
city::Сантьяго-де-Компостела
year::2015
age::61
=====
job::IT-специалист
salary::87200
id::7789267
city::Севилья
year::2005
age::65
=====
job::IT-специалист
salary::197793
id::7550465
city::Краков
year::2021
age::26
=====
job::Менеджер
salary::27594
id::4382807
city::Луго
year::2004
age::50
=====
job::Повар
salary::59919
id::2351118
city::Будапешт
year::2020
age::51
=====
job::Психолог
salary::120937
id::4746608
city::Сараево
year::2013
age::42
=====
job::Повар
salary::117848
id::1258374
city::Душанбе
year::2021
age::23
=====
job::Бухгалтер
salary::51841
id::6131905
city::Трухильо
year::2021
age::39
=====
job::Инженер
salary::94346
id::1566764
city::Луго
year::2013
age::48
=====
job::Программист
salary::106286
id::7620075
city::Баку
year::2016
age::42
=====
job::Продавец
salary::155413
id::8027448
city::Скопье
year::2009
age::41
=====
job::Архитектор
salary::33859
id::2859847
city::Трухильо
year::2022
age::51
=====
job::Продавец
salary::21891
id::9652307
city::Рига
year::2006
age::48
=====
job::Психолог
salary::75335
id::5594265
city::Артейхо
year::1999
age::34
=====
job::Оператор call-центра
salary::70947
id::6935893
city::Краков
year::2021
age::61
=====
job::Инженер
salary::32546
id::1397180
city::Хихон
year::2020
age::56
=====
job::Медсестра
salary::112156
id::5499097
city::Валенсия
year::2000
age::31
=====
job::Психолог
salary::109577
id::2678290
city::Луарка
year::2022
age::23
=====
job::Бухгалтер
salary::177986
id::9839561
city::Сория
year::2003
age::28
=====
job::Медсестра
salary::85374
id::5925809
city::Таллин
year::2005
age::58
=====
job::Оператор call-центра
salary::50179
id::7653869
city::Ереван
year::2008
age::19
=====
job::Косметолог
salary::35346
id::9215223
city::Кишинев
year::2002
age::27
=====
job::Продавец
salary::62254
id::9218250
city::Кишинев
year::2011
age::55
=====
job::Продавец
salary::168088
id::9696826
city::Луарка
year::2022
age::43
=====
job::Учитель
salary::63756
id::4874354
city::София
year::2011
age::22
=====
job::Повар
salary::72992
id::3182465
city::Сантьяго-де-Компостела
year::2015
age::30
=====
job::Архитектор
salary::66425
id::9025630
city::Севилья
year::1999
age::56
=====
job::Инженер
salary::188062
id::5375648
city::Таллин
year::2012
age::28
=====
job::Продавец
salary::80270
id::2040929
city::Бишкек
year::2010
age::35
=====
job::Медсестра
salary::57879
id::7293157
city::Варшава
year::2002
age::47
=====
job::Водитель
salary::26211
id::6230524
city::Бургос
year::2017
age::21
=====
job::Учитель
salary::79794
id::7115382
city::Ташкент
year::2012
age::42
=====
job::Психолог
salary::70447
id::4035488
city::Сан-Себастьян
year::2008
age::53
=====
job::Повар
salary::197796
id::5161948
city::Краков
year::2012
age::53
=====
job::Инженер
salary::136755
id::7404835
city::Хихон
year::2021
age::57
=====
job::Программист
salary::124464
id::5681619
city::Вальядолид
year::2012
age::35
=====
job::Повар
salary::151850
id::7670622
city::Картахена
year::2011
age::21
=====
job::Повар
salary::83665
id::3111110
city::Санхенхо
year::2005
age::53
=====
job::Повар
salary::141937
id::1572301
city::Сеговия
year::2022
age::48
=====
job::Менеджер
salary::72357
id::7548885
city::Пласенсия
year::2015
age::61
=====
job::Водитель
salary::126526
id::5294762
city::Авилес
year::2011
age::54
=====
job::Программист
salary::63476
id::5635748
city::Баку
year::2015
age::18
=====
job::Косметолог
salary::195950
id::9093244
city::Мадрид
year::2019
age::31
=====
job::Водитель
salary::94814
id::7857275
city::Луарка
year::2003
age::41
=====
job::Водитель
salary::111333
id::6262960
city::Севилья
year::2016
age::47
=====
job::Врач
salary::37679
id::2381481
city::Сантьяго-де-Компостела
year::2009
age::29
=====
job::Психолог
salary::147886
id::8874878
city::Навалькарнеро
year::2017
age::36
=====
job::Продавец
salary::183009
id::5598010
city::Куэнка
year::2019
age::61
=====
job::Менеджер
salary::98536
id::3763028
city::Рига
year::2009
age::37
=====
job::Инженер
salary::116597
id::2353259
city::Ташкент
year::2020
age::27
=====
job::Врач
salary::193051
id::7386821
city::Тбилиси
year::2014
age::28
=====
job::Врач
salary::61397
id::8632741
city::Алькала-де-Энарес
year::2007
age::26
=====
job::Строитель
salary::46388
id::3764296
city::Любляна
year::2015
age::31
=====
job::Медсестра
salary::189973
id::1418841
city::Вильявисиоса
year::1999
age::62
=====
job::Психолог
salary::184340
id::2375031
city::Ташкент
year::2017
age::44
=====
job::Врач
salary::44325
id::6221723
city::Хихон
year::1999
age::46
=====
job::Архитектор
salary::35449
id::2032654
city::Кадакес
year::2011
age::26
=====
job::Инженер
salary::65010
id::9744624
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::22
=====
job::Медсестра
salary::24506
id::4020027
city::Навалькарнеро
year::2006
age::55
=====
job::Водитель
salary::25241
id::3679747
city::Мерида
year::2016
age::38
=====
job::Косметолог
salary::173555
id::4779381
city::Сьюдад-Реаль
year::2006
age::37
=====
job::Архитектор
salary::179860
id::8347684
city::Мерида
year::2016
age::29
=====
job::Программист
salary::166468
id::2149934
city::Таллин
year::2017
age::36
=====
job::Медсестра
salary::144217
id::2035996
city::Астана
year::2011
age::54
=====
job::Повар
salary::55182
id::7825638
city::Камбадос
year::2010
age::50
=====
job::Бухгалтер
salary::159374
id::1839756
city::Вильявисиоса
year::2015
age::33
=====
job::Учитель
salary::106004
id::6926099
city::Осера
year::2005
age::50
=====
job::Учитель
salary::192380
id::5001747
city::Бланес
year::2017
age::37
=====
job::Медсестра
salary::135797
id::5094426
city::Самора
year::2021
age::22
=====
job::Продавец
salary::20188
id::3712137
city::Тирана
year::2011
age::43
=====
job::Медсестра
salary::152257
id::9977830
city::Сьюдад-Реаль
year::2020
age::38
=====
job::Архитектор
salary::163106
id::7247125
city::Кишинев
year::2008
age::64
=====
job::Повар
salary::40450
id::7045510
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::62
=====
job::Продавец
salary::106468
id::4349368
city::Монсон
year::2004
age::18
=====
job::Косметолог
salary::40278
id::5360571
city::Сория
year::2019
age::34
=====
job::Водитель
salary::111346
id::5139531
city::Виго
year::2008
age::23
=====
job::Инженер
salary::88306
id::5143859
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::37
=====
job::Медсестра
salary::161628
id::5819258
city::Семана
year::2005
age::42
=====
job::Врач
salary::148266
id::3954442
city::Кадакес
year::2007
age::18
=====
job::Повар
salary::140624
id::6616228
city::Белград
year::2002
age::58
=====
job::Инженер
salary::158566
id::9103347
city::Сеговия
year::2011
age::35
=====
job::Косметолог
salary::85611
id::9115455
city::Виго
year::2010
age::59
=====
job::Бухгалтер
salary::41429
id::7270296
city::Любляна
year::2017
age::45
=====
job::Оператор call-центра
salary::165865
id::4649744
city::Эльче
year::2020
age::50
=====
job::IT-специалист
salary::41248
id::9781855
city::Овьедо
year::2021
age::64
=====
job::Повар
salary::54949
id::7760676
city::Трухильо
year::2015
age::21
=====
job::Архитектор
salary::106787
id::5361731
city::Тирана
year::2011
age::34
=====
job::Косметолог
salary::83493
id::1962890
city::Прага
year::2012
age::46
=====
job::Программист
salary::191314
id::4243072
city::Камбадос
year::2014
age::64
=====
job::Архитектор
salary::199521
id::6333484
city::Будапешт
year::1999
age::52
=====
job::Медсестра
salary::159151
id::9338441
city::Аликанте
year::2010
age::20
=====
job::Оператор call-центра
salary::34659
id::9027477
city::Камбадос
year::2015
age::48
=====
job::Врач
salary::50295
id::1453817
city::Гранада
year::2013
age::19
=====
job::Водитель
salary::135151
id::1390755
city::Тарраса
year::2009
age::52
=====
job::Врач
salary::67691
id::5757622
city::Пласенсия
year::2002
age::58
=====
job::Водитель
salary::122472
id::5671812
city::Куэнка
year::2005
age::54
=====
job::IT-специалист
salary::99639
id::6088690
city::Тудела
year::2014
age::59
=====
job::Программист
salary::173995
id::6203223
city::Сантьяго-де-Компостела
year::2012
age::62
=====
job::Архитектор
salary::148686
id::3659462
city::Краков
year::2010
age::49
=====
job::Водитель
salary::88727
id::9529310
city::Сан-Себастьян
year::2005
age::43
=====
job::Бухгалтер
salary::33783
id::7574960
city::Эльче
year::2012
age::62
=====
job::Продавец
salary::99852
id::1430696
city::Вильнюс
year::2008
age::20
=====
job::Водитель
salary::175531
id::7883070
city::Осера
year::2017
age::34
=====
job::Программист
salary::155013
id::3843633
city::Душанбе
year::2021
age::34
=====
job::Врач
salary::49820
id::6799663
city::Камбадос
year::2007
age::39
=====
job::Медсестра
salary::69710
id::7701784
city::Камбадос
year::2010
age::64
=====
job::Строитель
salary::46596
id::7856969
city::Прага
year::2019
age::32
=====
job::Инженер
salary::59425
id::8215585
city::Льейда
year::2004
age::49
=====
job::Программист
salary::82439
id::7818610
city::Осера
year::2020
age::40
=====
job::Психолог
salary::73075
id::6327309
city::Рига
year::2022
age::22
=====
job::Менеджер
salary::24760
id::8965557
city::Тбилиси
year::2014
age::56
=====
job::IT-специалист
salary::59796
id::8957371
city::Махадаонда
year::2021
age::26
=====
job::Оператор call-центра
salary::144479
id::8318717
city::Осера
year::2020
age::27
=====
job::Водитель
salary::74709
id::8219789
city::Хихон
year::2004
age::39
=====
job::Инженер
salary::88781
id::6990549
city::Бургос
year::2013
age::32
=====
job::Инженер
salary::146054
id::3630673
city::Малага
year::2005
age::19
=====
job::Продавец
salary::32708
id::6703051
city::Бильбао
year::2015
age::35
=====
job::Врач
salary::159253
id::2445107
city::Вальядолид
year::2022
age::22
=====
job::Продавец
salary::132027
id::2197994
city::Таллин
year::2009
age::63
=====
job::Врач
salary::115318
id::2995862
city::Овьедо
year::2010
age::54
=====
job::Повар
salary::61921
id::7961418
city::Махадаонда
year::2012
age::65
=====
job::Косметолог
salary::61604
id::4128390
city::Мурсия
year::2008
age::25
=====
job::Инженер
salary::31910
id::5478895
city::Сан-Себастьян
year::2016
age::62
=====
job::IT-специалист
salary::199891
id::7946851
city::Мурсия
year::2018
age::33
=====
job::Строитель
salary::161153
id::6312793
city::Барселона
year::2001
age::27
=====
job::IT-специалист
salary::41286
id::5219441
city::Тбилиси
year::2003
age::64
=====
job::Водитель
salary::165213
id::9420538
city::Сантьяго-де-Компостела
year::2003
age::50
=====
job::Продавец
salary::165912
id::4477384
city::Вильнюс
year::2022
age::61
=====
job::Менеджер
salary::79425
id::4730715
city::Таллин
year::2003
age::19
=====
job::Программист
salary::66195
id::2692274
city::Рига
year::2004
age::51
=====
job::Инженер
salary::107820
id::2704937
city::Малага
year::2001
age::53
=====
job::Архитектор
salary::119830
id::5983278
city::Подгорица
year::2007
age::38
=====
job::IT-специалист
salary::194982
id::3198478
city::Хихон
year::2018
age::36
=====
job::Продавец
salary::80230
id::3748444
city::Санкт-Петербург
year::2019
age::49
=====
job::Врач
salary::127956
id::5843807
city::Бургос
year::2021
age::65
=====
job::Программист
salary::45853
id::9003047
city::Варшава
year::2014
age::60
=====
job::Психолог
salary::30512
id::1529496
city::Душанбе
year::2015
age::54
=====
job::Строитель
salary::109109
id::9047759
city::Сеговия
year::2016
age::64
=====
job::IT-специалист
salary::155283
id::3280166
city::Сан-Себастьян
year::2010
age::49
=====
job::Менеджер
salary::135835
id::3872065
city::Бильбао
year::2002
age::28
=====
job::Оператор call-центра
salary::104091
id::1999130
city::Любляна
year::2022
age::42
=====
job::Бухгалтер
salary::107355
id::8766133
city::Скопье
year::2014
age::31
=====
job::IT-специалист
salary::181004
id::2648603
city::Мерида
year::2015
age::44
=====
job::Повар
salary::53104
id::9453120
city::Аликанте
year::2011
age::21
=====
job::Медсестра
salary::104238
id::5750467
city::Бильбао
year::2014
age::55
=====
job::Бухгалтер
salary::54594
id::3355861
city::Сеговия
year::2003
age::53
=====
job::Бухгалтер
salary::22958
id::2496925
city::Сан-Себастьян
year::2004
age::49
=====
job::Повар
salary::101097
id::2895985
city::Санхенхо
year::2022
age::28
=====
job::Менеджер
salary::20184
id::3786437
city::Лас-Росас
year::2017
age::57
=====
job::IT-специалист
salary::25036
id::5123422
city::Навалькарнеро
year::2014
age::48
=====
job::Психолог
salary::188731
id::2544717
city::Барселона
year::2009
age::21
=====
job::Продавец
salary::169841
id::5091940
city::Тирана
year::2021
age::29
=====
job::Врач
salary::69136
id::6439450
city::Бланес
year::2013
age::36
=====
job::Учитель
salary::194191
id::4459945
city::Афины
year::2006
age::42
=====
job::Врач
salary::145715
id::7963684
city::Тбилиси
year::2001
age::52
=====
job::Программист
salary::171934
id::4709327
city::Камбадос
year::2022
age::34
=====
job::Бухгалтер
salary::53931
id::9570061
city::Осера
year::2021
age::55
=====
job::Архитектор
salary::148128
id::7279865
city::Загреб
year::1999
age::65
=====
job::Повар
salary::86376
id::2807708
city::Вроцлав
year::2022
age::47
=====
job::Продавец
salary::195583
id::1898736
city::Луго
year::2006
age::59
=====
job::Водитель
salary::179653
id::9427828
city::Тарраса
year::2010
age::37
=====
job::Архитектор
salary::41381
id::2336212
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::50
=====
job::Повар
salary::76161
id::7502492
city::Прага
year::2001
age::25
=====
job::Медсестра
salary::144998
id::8786596
city::Бургос
year::2013
age::56
=====
job::Учитель
salary::39710
id::5372354
city::Баку
year::2008
age::32
=====
job::Строитель
salary::139056
id::1529508
city::Тбилиси
year::2018
age::46
=====
job::Медсестра
salary::175389
id::9762868
city::Сьюдад-Реаль
year::2006
age::39
=====
job::IT-специалист
salary::50758
id::9553618
city::Сараево
year::2003
age::49
=====
job::Продавец
salary::94435
id::4181753
city::Ташкент
year::2011
age::53
=====
job::Психолог
salary::136358
id::6881350
city::Фигерас
year::2011
age::28
=====
job::Бухгалтер
salary::91680
id::7457640
city::Касерес
year::2016
age::55
=====
job::Бухгалтер
salary::34894
id::8900947
city::Тбилиси
year::2001
age::20
=====
job::Архитектор
salary::103715
id::5199648
city::Бильбао
year::2000
age::27
=====
job::Инженер
salary::157141
id::4729606
city::Кадакес
year::2005
age::45
=====
job::Психолог
salary::29940
id::7729391
city::Мурсия
year::2020
age::32
=====
job::Психолог
salary::37948
id::1839495
city::Ла-Корунья
year::2003
age::22
=====
job::Психолог
salary::162599
id::7016532
city::Осера
year::2020
age::33
=====
job::Архитектор
salary::39786
id::6239794
city::Варшава
year::2016
age::43
=====
job::Медсестра
salary::159695
id::1451508
city::Осера
year::2001
age::43
=====
job::Бухгалтер
salary::65339
id::6651897
city::Будапешт
year::2018
age::45
=====
job::Оператор call-центра
salary::51675
id::6915369
city::Валенсия
year::2016
age::30
=====
job::Психолог
salary::102224
id::9923302
city::Москва
year::2004
age::18
=====
job::Психолог
salary::113740
id::5923007
city::Картахена
year::2009
age::58
=====
job::Инженер
salary::142055
id::7453354
city::Кадакес
year::2019
age::25
=====
job::Учитель
salary::62250
id::3611330
city::Мурсия
year::2019
age::44
=====
job::Строитель
salary::185407
id::5822007
city::Прага
year::2001
age::58
=====
job::Психолог
salary::178266
id::3981949
city::Лас-Росас
year::2013
age::46
=====
job::Водитель
salary::54527
id::2188354
city::Луго
year::2015
age::48
=====
job::Менеджер
salary::48248
id::2425007
city::Краков
year::2013
age::51
=====
job::Программист
salary::129755
id::7864453
city::Кадакес
year::2002
age::55
=====
job::Бухгалтер
salary::155871
id::4610887
city::Ташкент
year::2004
age::59
=====
job::Психолог
salary::88541
id::3210507
city::Алькала-де-Энарес
year::2013
age::43
=====
job::Строитель
salary::179787
id::2655719
city::Бланес
year::2012
age::61
=====
job::IT-специалист
salary::153619
id::6393651
city::Луарка
year::2016
age::38
=====
job::Оператор call-центра
salary::149113
id::5034629
city::Баку
year::2021
age::55
=====
job::Строитель
salary::74218
id::7674590
city::Алькала-де-Энарес
year::2008
age::49
=====
job::Программист
salary::68295
id::8779871
city::Авилес
year::2006
age::32
=====
job::Строитель
salary::50904
id::4725404
city::Сантьяго-де-Компостела
year::2007
age::32
=====
job::Водитель
salary::41423
id::1896067
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::61
=====
job::Бухгалтер
salary::144502
id::4755954
city::Вроцлав
year::2010
age::48
=====
job::Продавец
salary::103777
id::1080577
city::Мурсия
year::2001
age::35
=====
job::Инженер
salary::78017
id::4461289
city::Тарраса
year::2005
age::62
=====
job::Косметолог
salary::190412
id::1826245
city::Сараево
year::2001
age::54
=====
job::Медсестра
salary::163744
id::5224500
city::Мадрид
year::2019
age::31
=====
job::Бухгалтер
salary::114976
id::9059538
city::Хихон
year::2000
age::35
=====
job::Косметолог
salary::195858
id::4672664
city::Севилья
year::2008
age::28
=====
job::Водитель
salary::161535
id::3993682
city::Семана
year::2011
age::24
=====
job::Архитектор
salary::146721
id::9912276
city::Бланес
year::2021
age::25
=====
job::Психолог
salary::48462
id::2768162
city::Санхенхо
year::2014
age::40
=====
job::Учитель
salary::197491
id::8224960
city::Луго
year::2000
age::55
=====
job::Программист
salary::159445
id::7249540
city::Варшава
year::2013
age::20
=====
job::Продавец
salary::50122
id::6086131
city::Сараево
year::2019
age::41
=====
job::Повар
salary::118526
id::9893919
city::Любляна
year::2016
age::60
=====
job::Водитель
salary::122599
id::8042662
city::Хихон
year::2009
age::35
=====
job::Продавец
salary::89815
id::1477060
city::Варшава
year::2002
age::39
=====
job::Бухгалтер
salary::144944
id::8262042
city::Вильнюс
year::2015
age::29
=====
job::Водитель
salary::76319
id::9498949
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::47
=====
job::Строитель
salary::24830
id::4441972
city::Санхенхо
year::2018
age::36
=====
job::Бухгалтер
salary::195024
id::8315513
city::Москва
year::2013
age::58
=====
job::Бухгалтер
salary::129398
id::9428740
city::Камбадос
year::2014
age::33
=====
job::Повар
salary::169941
id::5737912
city::Хихон
year::2013
age::34
=====
job::Программист
salary::59701
id::6267080
city::Лас-Росас
year::1999
age::28
=====
job::Продавец
salary::157985
id::9314778
city::Артейхо
year::2010
age::43
=====
job::Учитель
salary::22281
id::3669710
city::Бланес
year::2013
age::29
=====
job::Косметолог
salary::26288
id::3143492
city::Мурсия
year::2015
age::26
=====
job::Повар
salary::45092
id::4862133
city::Алма-Ата
year::2018
age::49
=====
job::Врач
salary::181898
id::7411003
city::Монсон
year::2017
age::45
=====
job::Архитектор
salary::176647
id::3100449
city::Севилья
year::2007
age::63
=====
job::Медсестра
salary::161447
id::1438147
city::Картахена
year::2008
age::50
=====
job::Психолог
salary::153669
id::3184279
city::Трухильо
year::2019
age::56
=====
job::Менеджер
salary::103564
id::9850629
city::Мадрид
year::2020
age::19
=====
job::Психолог
salary::134021
id::1558598
city::Любляна
year::2013
age::30
=====
job::Врач
salary::108078
id::5054281
city::Ереван
year::2022
age::33
=====
job::Программист
salary::20997
id::9019871
city::Севилья
year::2017
age::61
=====
job::IT-специалист
salary::189276
id::5631684
city::Бургос
year::2010
age::27
=====
job::Архитектор
salary::142482
id::1460825
city::Афины
year::2007
age::39
=====
job::Оператор call-центра
salary::197103
id::5962151
city::Ереван
year::2004
age::18
=====
job::Инженер
salary::32209
id::3661416
city::Сантьяго-де-Компостела
year::2005
age::64
=====
job::Инженер
salary::184374
id::2105840
city::Семана
year::2010
age::44
=====
job::IT-специалист
salary::128896
id::1078167
city::Белград
year::2000
age::35
=====
job::Продавец
salary::129336
id::4006288
city::Москва
year::2002
age::25
=====
job::Строитель
salary::50148
id::4709438
city::Трухильо
year::2001
age::56
=====
job::Водитель
salary::34999
id::9299694
city::Фигерас
year::2010
age::49
=====
job::Инженер
salary::114591
id::5199130
city::София
year::2019
age::54
=====
job::Повар
salary::74722
id::8771345
city::Алькала-де-Энарес
year::1999
age::44
=====
job::Строитель
salary::111520
id::2400337
city::Осера
year::2003
age::44
=====
job::Строитель
salary::166221
id::2869734
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::63
=====
job::Инженер
salary::109429
id::3017405
city::Картахена
year::2013
age::57
=====
job::Косметолог
salary::63832
id::2202957
city::Осера
year::2002
age::49
=====
job::Психолог
salary::113619
id::1677768
city::Бланес
year::2010
age::59
=====
job::Повар
salary::53987
id::9060952
city::Вильявисиоса
year::2002
age::19
=====
job::Программист
salary::151425
id::3795500
city::Сьюдад-Реаль
year::2019
age::61
=====
job::Строитель
salary::199082
id::6568216
city::Душанбе
year::2006
age::57
=====
job::Медсестра
salary::197691
id::8322734
city::Сантьяго-де-Компостела
year::2007
age::33
=====
job::Косметолог
salary::151327
id::3784275
city::Валенсия
year::2000
age::36
=====
job::Психолог
salary::45919
id::4072364
city::Эльче
year::2003
age::48
=====
job::Бухгалтер
salary::151116
id::8163069
city::Хихон
year::2013
age::41
=====
job::Косметолог
salary::31640
id::1233711
city::Тудела
year::2015
age::48
=====
job::Оператор call-центра
salary::58912
id::8808652
city::Осера
year::2012
age::36
=====
job::Инженер
salary::155421
id::4562469
city::Пласенсия
year::2005
age::38
=====
job::Инженер
salary::170611
id::7879076
city::Алма-Ата
year::2021
age::33
=====
job::Бухгалтер
salary::115891
id::1726061
city::Малага
year::2014
age::61
=====
job::Повар
salary::33918
id::3136638
city::Баку
year::2019
age::29
=====
job::Менеджер
salary::182639
id::4500963
city::Бургос
year::2007
age::27
=====
job::Косметолог
salary::188436
id::2869771
city::Загреб
year::2017
age::53
=====
job::IT-специалист
salary::76602
id::8660255
city::Овьедо
year::2004
age::54
=====
job::Медсестра
salary::25401
id::3409477
city::Тбилиси
year::2013
age::46
=====
job::Менеджер
salary::97432
id::4604525
city::Сараево
year::2005
age::51
=====
job::Строитель
salary::148408
id::4161336
city::Хельсинки
year::2003
age::37
=====
job::Учитель
salary::78890
id::1797592
city::Камбадос
year::2001
age::53
=====
job::Медсестра
salary::70266
id::2919957
city::Бильбао
year::2018
age::20
=====
job::Инженер
salary::144533
id::7313364
city::Трухильо
year::2018
age::61
=====
job::Медсестра
salary::157171
id::7460485
city::Ла-Корунья
year::2004
age::65
=====
job::IT-специалист
salary::23501
id::6864095
city::Кадакес
year::2010
age::59
=====
job::Врач
salary::113933
id::4093352
city::Семана
year::1999
age::53
=====
job::Инженер
salary::34569
id::3844328
city::Бильбао
year::2013
age::31
=====
job::Архитектор
salary::40116
id::6207797
city::Гранада
year::2006
age::61
=====
job::Врач
salary::34509
id::4152714
city::Аликанте
year::2000
age::37
=====
job::Инженер
salary::131917
id::9358152
city::Минск
year::2020
age::44
=====
job::Психолог
salary::148024
id::7730992
city::Мадрид
year::2022
age::65
=====
job::Менеджер
salary::185603
id::3119651
city::Мартоса
year::2022
age::54
=====
job::Медсестра
salary::164426
id::8952523
city::Подгорица
year::2004
age::49
=====
job::Бухгалтер
salary::24002
id::9998715
city::Душанбе
year::2003
age::45
=====
job::Водитель
salary::130630
id::4293254
city::Лас-Росас
year::2000
age::21
=====
job::Строитель
salary::63958
id::6268157
city::Сараево
year::2017
age::49
=====
job::Медсестра
salary::117918
id::3358935
city::Скопье
year::2009
age::25
=====
job::Архитектор
salary::73165
id::3502836
city::Сан-Себастьян
year::2017
age::48
=====
job::Оператор call-центра
salary::163816
id::6019192
city::Бланес
year::2012
age::32
=====
job::Продавец
salary::32220
id::9719388
city::Минск
year::2013
age::46
=====
job::Строитель
salary::151374
id::7413726
city::Хихон
year::2018
age::30
=====
job::Бухгалтер
salary::27208
id::7078814
city::Севилья
year::2012
age::61
=====
job::Архитектор
salary::131711
id::8107839
city::Семана
year::2012
age::65
=====
job::Инженер
salary::46770
id::2032888
city::Астана
year::2010
age::54
=====
job::Медсестра
salary::79120
id::1246910
city::Белград
year::2005
age::36
=====
job::Оператор call-центра
salary::47745
id::7223960
city::Трухильо
year::2013
age::31
=====
job::Архитектор
salary::191548
id::3308941
city::Осера
year::2008
age::20
=====
job::Строитель
salary::37176
id::3754224
city::Осера
year::2016
age::36
=====
