the: 127
i: 110
is: 105
to: 104
of: 92
she: 75
he: 71
what: 68
and: 68
than: 64
they: 57
a: 50
you: 44
it: 44
do: 40
because: 38
me: 34
more: 32
it's: 29
good: 29
went: 26
store: 26
buy: 26
studied: 24
get: 24
grade: 24
makes: 16
like: 16
i'm: 15
love: 15
has: 15
laughed: 11
happy: 11
allows: 11
grow: 11
as: 11
person: 11
driven: 10
by: 10
success: 10
take: 10
enjoy: 9
process: 9
an: 9
opportunity: 9
risks: 9
something: 8
gives: 7
sense: 7
purpose: 7
apologized: 7
challenging: 7
want: 7
hope: 7
often: 7
my: 7
passion: 7
designed: 7
that: 6
proud: 6
somewhat: 6
ran: 6
make: 6
difference: 6
in: 6
last: 6
night: 6
swam: 6
highly: 6
simmered: 6
fairly: 6
drank: 5
today: 5
castle: 5
believe: 5
need: 5
town: 5
usually: 5
brewed: 5
student: 5
riot: 5
at: 5
desk: 5
evaluation: 5
rode: 5
trained: 5
sadly: 5
pencil: 5
criticized: 4
sorrow: 4
law: 4
normally: 4
death: 4
recklessly: 4
utterly: 4
museum: 4
plane: 4
boy: 4
or: 4
man: 4
paper: 4
tomorrow: 4
money: 4
model: 4
milk: 4
just: 4
its: 4
potential: 4
bought: 4
soon: 4
always: 4
selfworth: 4
hardly: 4
ever: 4
boycott: 4
early: 4
stress: 4
productivity: 4
feared: 4
rat: 4
hiked: 4
pen: 4
recently: 4
reform: 4
envied: 4
happily: 4
hugged: 4
drove: 4
fragile: 4
already: 4
there: 4
completely: 4
computer: 4
anxiety: 3
nowhere: 3
peaceful: 3
happiness: 3
pitied: 3
health: 3
deduction: 3
frequently: 3
skied: 3
musician: 3
book: 3
dialect: 3
yesterday: 3
artistic: 3
humanity: 3
pear: 3
jumped: 3
teacher: 3
dog: 3
alternatives: 3
bitter: 3
selfawareness: 3
fermented: 3
hate: 3
extremely: 3
late: 3
motivation: 3
seasoned: 3
truck: 3
joy: 3
authenticity: 3
kissed: 3
library: 3
behind: 3
quickly: 3
crime: 3
invention: 3
media: 3
philanthropy: 3
exercise: 3
cried: 3
greeted: 3
life: 3
sadness: 3
praise: 3
woman: 3
boiled: 3
accent: 3
court: 3
learn: 3
new: 3
integrity: 3
innovation: 3
lies: 3
loudly: 3
car: 3
prison: 3
scissors: 3
satisfied: 3
complained: 3
flew: 3
freedom: 3
police: 3
infused: 3
resolved: 3
grilled: 3
screen: 3
occasionally: 3
cat: 3
foolishly: 3
surfed: 3
marinated: 3
angry: 3
downstairs: 2
red: 2
bicycle: 2
forgave: 2
inference: 2
ate: 2
growing: 2
baked: 2
quietly: 2
physical: 2
leadership: 2
erase: 2
wellness: 2
justice: 2
mourned: 2
greatly: 2
managed: 2
rational: 2
anger: 2
film: 2
fire: 2
big: 2
practical: 2
met: 2
sentence: 2
phone: 2
evidence: 2
testing: 2
train: 2
protest: 2
respected: 2
sang: 2
conclusion: 2
induction: 2
policy: 2
sometimes: 2
table: 2
job: 2
government: 2
school: 2
here: 2
white: 2
very: 2
bear: 2
soup: 2
academic: 2
decision: 2
destroy: 2
juicy: 2
way: 2
bike: 2
promoted: 2
pink: 2
sailed: 2
interpretation: 2
gray: 2
fear: 2
communication: 2
despised: 2
played: 2
melancholic: 2
stage: 2
glue: 2
fitness: 2
smiled: 2
sympathized: 2
ocean: 2
squirrel: 2
tea: 2
country: 2
854: 2
banking: 2
outside: 2
worked: 2
sensible: 2
research: 2
loyal: 2
water: 2
creative: 2
carefully: 2
apple: 2
elephant: 2
front: 2
never: 2
revolution: 2
officer: 2
truth: 2
juice: 2
commended: 2
organization: 2
genuine: 2
tired: 2
forest: 2
judge: 2
palace: 2
created: 2
simulation: 2
selfimprovement: 1
bed: 1
tradeoff: 1
mental: 1
refine: 1
energetic: 1
nutrition: 1
slightly: 1
condense: 1
ship: 1
turquoise: 1
persuasion: 1
advise: 1
simple: 1
mercy: 1
credibility: 1
excel: 1
colorful: 1
goal: 1
criticism: 1
chair: 1
summarize: 1
blue: 1
purple: 1
theatrical: 1
943: 1
feedback: 1
delete: 1
judgment: 1
banana: 1
loved: 1
led: 1
realistic: 1
defeat: 1
compare: 1
trustworthiness: 1
warn: 1
slowly: 1
playful: 1
forecasting: 1
timid: 1
art: 1
doctor: 1
management: 1
nonprofit: 1
admired: 1
society: 1
education: 1
dull: 1
141: 1
shiny: 1
hypothesis: 1
nature: 1
motorcycle: 1
universe: 1
war: 1
transparency: 1
617: 1
finance: 1
despair: 1
petition: 1
lake: 1
arbitration: 1
choice: 1
exterminator: 1
option: 1
rarely: 1
built: 1
introduced: 1
manage: 1
reward: 1
outshine: 1
tiger: 1
resolution: 1
assert: 1
: 1
recreation: 1
branding: 1
sports: 1
progress: 1
plan: 1
857: 1
listened: 1
elegant: 1
laws: 1
spicy: 1
compassion: 1
inside: 1
heavy: 1
talked: 1
vanquish: 1
savory: 1
river: 1
village: 1
pineapple: 1
soft: 1
steamed: 1
snake: 1
sacrifice: 1
543: 1
meditation: 1
politician: 1
734: 1
honesty: 1
language: 1
desert: 1
danced: 1
service: 1
philosophical: 1
public: 1
relations: 1
reputation: 1
peach: 1
bustling: 1
revolt: 1
fried: 1
roasted: 1
281: 1
business: 1
moderately: 1
reasonable: 1
equality: 1
efficiency: 1
advertising: 1
agreement: 1
928: 1
outperform: 1
helicopter: 1
inspiration: 1
durable: 1
optimization: 1
small: 1
economy: 1
improve: 1
data: 1
negotiated: 1
856: 1
lion: 1
reject: 1
scared: 1
fairness: 1
social: 1
change: 1
53: 1
outdo: 1
logical: 1
frog: 1
selfdiscipline: 1
4: 1
injustice: 1
depression: 1
charity: 1
analyze: 1
science: 1
495: 1
interpret: 1
optimistic: 1
taxi: 1
learning: 1
politics: 1
creamy: 1
everywhere: 1
cold: 1
ambulance: 1
regret: 1
sincere: 1
select: 1
settled: 1
compromise: 1
salad: 1
clarify: 1
girl: 1
accept: 1
black: 1
rights: 1
peace: 1
disagree: 1
style: 1
claim: 1
penalty: 1
relaxation: 1
deer: 1
state: 1
rural: 1
369: 1
wolf: 1
