product_id,name,price,quantity,category,description,production_date,expiration_date,status
1,Павловская,6920,820,Напитки,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2006-12-08,2026-02-02,Awaiting Review
2,Хурма,1247,649,Фрукты,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2003-03-24,2028-05-02,In Stock
4,Брынза,4160,646,Молочные продукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2003-09-03,2027-01-03,Cancelled
5,Морковь,1319,629,Овощи,"Богат кальцием, необходимым для укрепления костей и зубов.",2009-01-09,2012-03-09,Awaiting Review
6,Пакеты для растений,7725,927,Товары для дома,Широко используется в традиционной и современной кухне.,2004-02-20,2020-07-02,Awaiting Payment
7,Королевская,7840,804,Напитки,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2010-10-07,2029-01-14,Awaiting Review
8,Пакеты для Всемирного дня окружающей среды,7380,705,Товары для дома,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1993-01-07,1999-05-22,Out of Stock
9,Домашние колбасы,972,712,Мясо,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1992-06-03,2001-02-14,Awaiting Review
12,Каша из сорго,1791,600,Бакалея,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1998-01-03,2020-08-03,Awaiting Review
13,Пакеты для театра,3608,686,Товары для дома,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2000-03-04,2007-03-01,Returned
16,Фета,2464,955,Молочные продукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2000-08-14,2014-04-02,Shipping
18,Родники Алтая,7226,589,Напитки,"Является источником важных нутриентов, необходимых для роста и развития детей.",2021-01-05,2026-03-01,Cancelled
20,Салями,8008,738,Мясо,Прошел все необходимые сертификации и соответствует международным стандартам.,2022-08-06,2026-02-07,Temporarily Unavailable
25,Мате,4355,799,Напитки,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2018-01-05,2019-03-02,Awaiting Payment
38,Каша из дробленного пшена,1109,641,Бакалея,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2000-03-13,2021-11-20,On Backorder
39,Салями,5508,811,Мясо,Помогает улучшить когнитивные функции и память.,2005-09-05,2011-11-09,Refunded
40,Квас хлебный,2817,785,Напитки,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",1993-07-02,2001-02-10,Pending
42,Пакеты для выставки,3095,681,Товары для дома,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2009-01-01,2011-03-23,Shipping
43,Конопляные семена,4957,681,Бакалея,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2015-05-07,2030-10-04,Available for Pickup
46,Слива,5274,619,Фрукты,"Помогает улучшить состояние волос, ногтей и кожи.",2017-03-13,2027-04-09,Available for Pickup
47,Брюква,219,993,Овощи,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2005-03-03,2022-03-01,Shipping
49,Клюква,3819,952,Фрукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2017-02-02,2023-02-18,Temporarily Unavailable
53,Гамбургеры,8642,773,Мясо,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1996-03-14,2007-01-01,Returned
58,Цукини,2422,896,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2004-08-03,2025-01-19,Out of Stock
59,Блины с мясом,2062,977,Мясо,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2015-07-06,2022-08-15,Out of Stock
62,Форосская,8590,992,Напитки,Отличается удобством использования и экономичностью в расходе.,1995-05-11,2014-02-02,Out of Stock
64,Сбитень медовый,9335,646,Напитки,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1991-03-04,2022-07-11,Backorder
65,Брынза,4344,940,Молочные продукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2003-01-04,2019-01-02,Pending
66,Павловская,7301,872,Напитки,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2004-04-10,2022-01-10,Cancelled
70,Молоко,1890,776,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-01-12,2024-01-11,Cancelled
71,Груша,5059,915,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2018-01-26,2021-01-03,Delivered
72,Кружки,1305,682,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2001-02-10,2026-11-26,Cancelled
76,Пакеты для запекания,6337,623,Товары для дома,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2002-02-04,2013-04-02,Available for Pickup
78,Черешня,7335,651,Фрукты,Отвечает всем современным стандартам качества и безопасности.,2000-06-06,2005-04-16,Shipping
79,Помидор,3807,689,Овощи,Способствует нормализации обмена веществ в организме.,1993-02-22,2027-01-07,Awaiting Payment
80,Томатная паста,2999,736,Бакалея,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2015-01-01,2016-01-01,New
82,Горчица зерновая,4630,925,Бакалея,Помогает поддерживать нормальный уровень артериального давления.,2007-11-07,2029-12-02,Pending
86,Мацони,4046,610,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1994-06-13,2001-07-16,Temporarily Unavailable
90,Черешня,5106,899,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2011-01-03,2016-01-03,New
92,Пахта,9540,647,Молочные продукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1997-01-07,2019-07-13,Awaiting Payment
94,Манго,499,738,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2004-02-09,2019-06-10,In Stock
96,Помело,6514,989,Фрукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2017-03-03,2026-02-03,Sold
102,Алуштинская,119,914,Напитки,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2001-01-02,2017-05-12,Returned
104,Сэндвичи с ветчиной,8337,621,Мясо,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2019-03-02,2024-04-11,On Backorder
106,Кольраби,7666,616,Овощи,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2009-03-05,2027-01-03,Awaiting Review
107,Грейпфрут,5185,591,Фрукты,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1998-10-01,2020-02-04,Available for Pickup
110,Фенхель,155,927,Овощи,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2006-08-01,2021-03-23,Refunded
111,Слива,8255,751,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2021-05-01,2027-09-04,Awaiting Payment
112,Сливки,7288,592,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1993-07-06,2017-06-19,Shipping
118,Red Bull,1622,890,Напитки,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1997-01-03,2014-01-06,Backorder
121,Куриные ножки,6114,972,Мясо,Отличается гипоаллергенностью и безопасностью для большинства людей.,2017-02-11,2020-01-11,Available for Pickup
122,Турнепс,5838,838,Овощи,Является неотъемлемой частью рациона многих народов мира.,2015-06-05,2028-08-03,Awaiting Payment
123,Тушенка,2838,876,Мясо,Подходит для использования в рационе людей с повышенным давлением.,2022-02-02,2027-03-23,Out of Stock
124,Сибирская,6582,779,Напитки,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1999-01-01,2026-07-02,Pending
125,Курт,2534,586,Молочные продукты,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1994-01-22,1995-02-05,Refunded
127,Клюква,3643,619,Фрукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2018-02-01,2024-06-09,Returned
129,Спаржа,4233,913,Овощи,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2020-01-09,2026-04-02,Pending
131,Масло сливочное,5147,615,Молочные продукты,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2003-05-08,2017-09-15,Temporarily Unavailable
132,Пакеты для семинара,831,873,Товары для дома,Помогает поддерживать нормальный уровень триглицеридов в крови.,2008-07-20,2010-05-02,Backorder
136,Гауда,5286,706,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1996-10-01,2001-09-01,Out of Stock
