product_id,name,price,quantity,category,description,production_date,expiration_date,status
1,Павловская,6920,820,Напитки,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2006-12-08,2026-02-02,Awaiting Review
2,Хурма,1247,649,Фрукты,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2003-03-24,2028-05-02,In Stock
3,Пакеты для Дня учителя,2427,469,Товары для дома,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2022-01-15,2023-03-09,New
4,Брынза,4160,646,Молочные продукты,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2003-09-03,2027-01-03,Cancelled
5,Морковь,1319,629,Овощи,"Богат кальцием, необходимым для укрепления костей и зубов.",2009-01-09,2012-03-09,Awaiting Review
6,Пакеты для растений,7725,927,Товары для дома,Широко используется в традиционной и современной кухне.,2004-02-20,2020-07-02,Awaiting Payment
7,Королевская,7840,804,Напитки,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2010-10-07,2029-01-14,Awaiting Review
8,Пакеты для Всемирного дня окружающей среды,7380,705,Товары для дома,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1993-01-07,1999-05-22,Out of Stock
9,Домашние колбасы,972,712,Мясо,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1992-06-03,2001-02-14,Awaiting Review
10,Хамон,1561,452,Мясо,Отличается стабильностью вкуса и качества в течение всего срока хранения.,1994-02-28,2011-01-14,Returned
11,Айран,8772,251,Молочные продукты,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2018-08-09,2025-09-05,Awaiting Review
12,Каша из сорго,1791,600,Бакалея,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1998-01-03,2020-08-03,Awaiting Review
13,Пакеты для театра,3608,686,Товары для дома,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,2000-03-04,2007-03-01,Returned
14,Каша из дробленной булгурной крупы,2998,538,Бакалея,Подходит для использования в рационе людей с повышенным давлением.,1996-02-12,2030-10-03,Awaiting Payment
15,Хурма,211,15,Фрукты,"Является источником важных микроэлементов, таких как магний и калий.",2020-01-17,2024-05-02,Awaiting Review
16,Фета,2464,955,Молочные продукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2000-08-14,2014-04-02,Shipping
17,Спаржа,5782,265,Овощи,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2010-05-16,2012-02-16,New
18,Родники Алтая,7226,589,Напитки,"Является источником важных нутриентов, необходимых для роста и развития детей.",2021-01-05,2026-03-01,Cancelled
19,"Семечки (тыквенные, подсолнечника)",9148,154,Бакалея,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2015-03-09,2020-01-12,Awaiting Payment
20,Салями,8008,738,Мясо,Прошел все необходимые сертификации и соответствует международным стандартам.,2022-08-06,2026-02-07,Temporarily Unavailable
21,Карамбола,3854,533,Фрукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1994-03-01,1995-02-23,Backorder
22,Варенец,3958,529,Молочные продукты,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2003-03-25,2014-07-18,Returned
23,Хамон,1015,490,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2007-03-06,2020-02-01,Delivered
24,Топинамбур,3167,131,Овощи,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2007-01-01,2016-02-04,Out of Stock
25,Мате,4355,799,Напитки,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2018-01-05,2019-03-02,Awaiting Payment
26,Тостер,8617,427,Товары для дома,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2017-02-27,2021-01-01,Pending
27,Золотое молоко,5705,528,Напитки,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2011-02-05,2011-04-06,Cancelled
28,Кабанятина,9853,415,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2021-04-02,2029-03-03,Shipping
29,Плавленые сырки,6963,104,Бакалея,Отличается способностью повышать общий тонус и работоспособность.,2006-03-01,2020-03-02,Available for Pickup
30,Тарелки мелкие,2167,101,Товары для дома,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2013-07-15,2018-03-01,Awaiting Payment
31,Пакеты для запекания,1643,58,Товары для дома,Отличается удобством использования и экономичностью в расходе.,2014-01-06,2023-02-01,Cancelled
32,Батат,5607,206,Овощи,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2002-11-01,2029-01-03,In Stock
33,Чай зеленый,3704,556,Напитки,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2010-05-08,2026-06-01,On Backorder
34,Рыбинская,7557,262,Напитки,Помогает поддерживать нормальный уровень триглицеридов в крови.,1992-06-01,2000-09-02,Backorder
35,Смородина,6574,145,Фрукты,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2006-04-03,2026-05-01,Cancelled
36,Бритвенный станок,4560,349,Товары для дома,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2002-01-08,2010-06-05,In Stock
37,Сковороды,2065,409,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2021-05-06,2025-07-04,Available for Pickup
38,Каша из дробленного пшена,1109,641,Бакалея,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2000-03-13,2021-11-20,On Backorder
39,Салями,5508,811,Мясо,Помогает улучшить когнитивные функции и память.,2005-09-05,2011-11-09,Refunded
40,Квас хлебный,2817,785,Напитки,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",1993-07-02,2001-02-10,Pending
41,Овсянка,5725,566,Бакалея,"Является источником незаменимых аминокислот, необходимых для построения мышц.",1992-03-01,1999-04-19,Pending
42,Пакеты для выставки,3095,681,Товары для дома,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2009-01-01,2011-03-23,Shipping
43,Конопляные семена,4957,681,Бакалея,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2015-05-07,2030-10-04,Available for Pickup
44,Сельдерей,4410,200,Овощи,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2010-04-03,2012-01-03,Returned
45,Шампунь,3922,239,Товары для дома,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",1999-07-05,2000-05-01,On Backorder
46,Слива,5274,619,Фрукты,"Помогает улучшить состояние волос, ногтей и кожи.",2017-03-13,2027-04-09,Available for Pickup
47,Брюква,219,993,Овощи,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2005-03-03,2022-03-01,Shipping
48,Электростальская,8231,15,Напитки,Помогает поддерживать нормальный уровень артериального давления.,1990-07-03,1998-09-16,Cancelled
49,Клюква,3819,952,Фрукты,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2017-02-02,2023-02-18,Temporarily Unavailable
50,Темный шоколад,8162,277,Бакалея,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2007-04-01,2007-07-18,Pending
51,Пакеты для Всемирного дня окружающей среды,1405,89,Товары для дома,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1999-05-12,2007-07-01,Refunded
52,Рамбутан,2913,231,Фрукты,Помогает улучшить когнитивные функции и память.,1991-01-04,2008-03-08,Temporarily Unavailable
53,Гамбургеры,8642,773,Мясо,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,1996-03-14,2007-01-01,Returned
54,Новошахтинская,9436,303,Напитки,Помогает поддерживать нормальный уровень pH в организме.,2017-04-13,2022-05-12,Awaiting Review
55,Верблюжье молоко,8971,108,Молочные продукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",1994-01-01,1995-03-02,Shipping
56,Окра,8664,378,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2007-01-06,2015-07-12,Pending
57,Хурма,1113,445,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2011-01-14,2018-03-04,New
58,Цукини,2422,896,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2004-08-03,2025-01-19,Out of Stock
59,Блины с мясом,2062,977,Мясо,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2015-07-06,2022-08-15,Out of Stock
60,Мандарин,742,182,Фрукты,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2019-03-17,2022-06-03,Backorder
61,Сметана,667,475,Молочные продукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2003-02-09,2030-03-07,Shipping
62,Форосская,8590,992,Напитки,Отличается удобством использования и экономичностью в расходе.,1995-05-11,2014-02-02,Out of Stock
63,Тыква,1544,429,Овощи,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2013-03-08,2016-07-06,Refunded
64,Сбитень медовый,9335,646,Напитки,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1991-03-04,2022-07-11,Backorder
65,Брынза,4344,940,Молочные продукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2003-01-04,2019-01-02,Pending
66,Павловская,7301,872,Напитки,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2004-04-10,2022-01-10,Cancelled
67,Утиная печень,9568,508,Мясо,Помогает поддерживать нормальный уровень кислотности желудка.,2014-01-16,2021-10-01,Delivered
68,Гамбургеры,8712,535,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,2003-10-04,2021-04-01,Backorder
69,Эндивий,7605,33,Овощи,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",1994-08-07,2020-04-03,Cancelled
70,Молоко,1890,776,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-01-12,2024-01-11,Cancelled
71,Груша,5059,915,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2018-01-26,2021-01-03,Delivered
72,Кружки,1305,682,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2001-02-10,2026-11-26,Cancelled
73,Тюменская,1040,442,Напитки,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2006-03-16,2017-01-12,In Stock
74,Малина,8582,411,Фрукты,"Является источником важных микроэлементов, таких как магний и калий.",2019-11-08,2021-06-04,Shipping
75,Розмарин сушеный,3280,79,Бакалея,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2012-04-09,2015-02-01,Awaiting Payment
76,Пакеты для запекания,6337,623,Товары для дома,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2002-02-04,2013-04-02,Available for Pickup
77,Капуста белокочанная,9358,400,Овощи,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2015-04-08,2027-05-04,New
78,Черешня,7335,651,Фрукты,Отвечает всем современным стандартам качества и безопасности.,2000-06-06,2005-04-16,Shipping
79,Помидор,3807,689,Овощи,Способствует нормализации обмена веществ в организме.,1993-02-22,2027-01-07,Awaiting Payment
80,Томатная паста,2999,736,Бакалея,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2015-01-01,2016-01-01,New
81,Индюшатина,3752,409,Мясо,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2012-01-11,2016-04-07,Awaiting Review
82,Горчица зерновая,4630,925,Бакалея,Помогает поддерживать нормальный уровень артериального давления.,2007-11-07,2029-12-02,Pending
83,Ливерная колбаса,8572,255,Мясо,Помогает укреплять стенки сосудов и улучшать кровообращение.,2007-08-02,2022-02-03,Delivered
84,Просо,7840,421,Бакалея,Способствует снижению уровня стресса и улучшению настроения.,1993-02-09,2030-09-05,Awaiting Payment
85,Курт,697,377,Молочные продукты,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1997-01-01,2013-06-06,Cancelled
86,Мацони,4046,610,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1994-06-13,2001-07-16,Temporarily Unavailable
87,Груша,4769,311,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2018-08-19,2024-04-15,Returned
88,Консервы мясные,9123,176,Мясо,"Богат кальцием, необходимым для укрепления костей и зубов.",2004-03-04,2026-01-03,Cancelled
89,Полотенца банные,1564,112,Товары для дома,Отличается высокими показателями усвояемости организмом.,2000-12-11,2011-04-10,Awaiting Review
90,Черешня,5106,899,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2011-01-03,2016-01-03,New
91,Кристалл Байкала,7964,417,Напитки,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1990-03-21,2017-03-09,Pending
92,Пахта,9540,647,Молочные продукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1997-01-07,2019-07-13,Awaiting Payment
93,Тостер,2670,533,Товары для дома,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2021-01-04,2025-01-05,Sold
94,Манго,499,738,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2004-02-09,2019-06-10,In Stock
95,Телятина,8444,114,Мясо,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1992-03-01,2022-02-03,Backorder
96,Помело,6514,989,Фрукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2017-03-03,2026-02-03,Sold
97,Апельсин,6927,40,Фрукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2021-08-17,2025-09-08,Refunded
98,Крымская,8236,185,Напитки,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2018-05-12,2027-02-01,Awaiting Payment
99,Эскалоп,3970,417,Мясо,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2019-03-08,2028-07-17,Available for Pickup
100,Электростальская,513,468,Напитки,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2014-04-22,2028-01-04,Awaiting Payment
101,Ряженка,9469,121,Молочные продукты,"Является источником антиоксидантов, замедляющих процессы старения.",1997-02-10,2019-03-04,On Backorder
102,Алуштинская,119,914,Напитки,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2001-01-02,2017-05-12,Returned
103,Слива,8728,561,Фрукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2012-01-19,2019-10-14,Out of Stock
104,Сэндвичи с ветчиной,8337,621,Мясо,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2019-03-02,2024-04-11,On Backorder
105,Смузи бананово-клубничный,7738,230,Напитки,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2014-01-07,2015-01-02,Backorder
106,Кольраби,7666,616,Овощи,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2009-03-05,2027-01-03,Awaiting Review
107,Грейпфрут,5185,591,Фрукты,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1998-10-01,2020-02-04,Available for Pickup
108,Кольраби,8968,256,Овощи,Является важным компонентом сбалансированного рациона питания.,2010-03-06,2027-03-07,Shipping
109,Шубат,6595,469,Молочные продукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2021-04-06,2027-01-14,Available for Pickup
110,Фенхель,155,927,Овощи,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2006-08-01,2021-03-23,Refunded
111,Слива,8255,751,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2021-05-01,2027-09-04,Awaiting Payment
112,Сливки,7288,592,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1993-07-06,2017-06-19,Shipping
113,Пледы,645,378,Товары для дома,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2006-01-13,2022-01-01,Pending
114,Ряженка,8878,421,Молочные продукты,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1996-06-08,2014-09-01,Awaiting Review
115,Monster Energy,5864,473,Напитки,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2010-04-14,2013-10-17,Backorder
116,Пакеты для выставки,3639,509,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1991-01-14,2022-03-06,Shipping
117,Сушеные грибы,2845,189,Бакалея,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1992-10-02,2030-03-10,Out of Stock
118,Red Bull,1622,890,Напитки,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1997-01-03,2014-01-06,Backorder
119,Ананас,8714,456,Фрукты,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2020-03-10,2030-01-25,Cancelled
120,Батат,4328,137,Овощи,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2013-06-03,2025-01-12,Temporarily Unavailable
121,Куриные ножки,6114,972,Мясо,Отличается гипоаллергенностью и безопасностью для большинства людей.,2017-02-11,2020-01-11,Available for Pickup
122,Турнепс,5838,838,Овощи,Является неотъемлемой частью рациона многих народов мира.,2015-06-05,2028-08-03,Awaiting Payment
123,Тушенка,2838,876,Мясо,Подходит для использования в рационе людей с повышенным давлением.,2022-02-02,2027-03-23,Out of Stock
124,Сибирская,6582,779,Напитки,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",1999-01-01,2026-07-02,Pending
125,Курт,2534,586,Молочные продукты,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1994-01-22,1995-02-05,Refunded
126,Гамбургеры,9427,527,Мясо,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2001-02-01,2011-01-04,Refunded
127,Клюква,3643,619,Фрукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2018-02-01,2024-06-09,Returned
128,Adrenaline Rush,5212,223,Напитки,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1990-06-12,2011-03-17,Returned
129,Спаржа,4233,913,Овощи,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2020-01-09,2026-04-02,Pending
130,Доктор Пеппер,5012,451,Напитки,"Подходит для людей всех возрастов, включая детей и пожилых.",2021-06-12,2024-04-21,Sold
131,Масло сливочное,5147,615,Молочные продукты,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2003-05-08,2017-09-15,Temporarily Unavailable
132,Пакеты для семинара,831,873,Товары для дома,Помогает поддерживать нормальный уровень триглицеридов в крови.,2008-07-20,2010-05-02,Backorder
133,Персик,2117,269,Фрукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2021-06-02,2030-01-08,Temporarily Unavailable
134,Ласси,7662,74,Молочные продукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",1995-02-09,2011-10-05,Sold
135,Домашние колбасы,6190,251,Мясо,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2012-03-19,2012-04-01,New
136,Гауда,5286,706,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1996-10-01,2001-09-01,Out of Stock
